# My-Money-Mate

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/vn/mymoneymate/android/: MainActivity.kt  MyApplicationTheme.kt  MyMoneyMateActivity.kt  MyMoneyMateApp.kt  MyMoneyMateAppState.kt  MyMoneyMateTheme.kt
androidApp/src/main/java/com/vn/mymoneymate/android/navigation/: BottomNavBar.kt  MyMoneyMateBottomNavBar.kt  MyMoneyMateNavHost.kt  TopLevelDestination.kt
androidApp/src/main/java/com/vn/mymoneymate/android/ui/: CustomFAB.kt  MyMoneyMateAppState.kt
androidApp/src/main/res/values/: string.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeaturePresentationConventionPlugin.kt  KMPPlugin.kt
build-logic/convention/src/main/kotlin/com/vn/mymoneymate/: AndroidCompose.kt  KMPAndroidExtension.kt  KMPProjectExtension.kt  KotlinAndroid.kt  ProjectExtension.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/vn/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/vn/designsystem/color/: ColorShades.kt  MyMoneyMateColors.kt
core/designsystem/src/main/java/com/vn/designsystem/components/: Buttons.kt  MyMoneyMateSuperFab.kt  SmallTopAppBar.kt
core/designsystem/src/main/java/com/vn/designsystem/dimension/: ComponentConstantSize.kt  FontSize.kt  IconSize.kt  Radius.kt  Spacing.kt
core/designsystem/src/main/java/com/vn/designsystem/theme/: MyMoneyMateTheme.kt
core/designsystem/src/main/res/values/: strings.xml
core/utility/: build.gradle.kts
core/utility/src/androidTest/java/com/vn/utility/: ExampleInstrumentedTest.kt
core/utility/src/main/java/com/vn/utility/: DateTimeFormatter.kt
core/utility/src/test/java/com/vn/utility/: ExampleUnitTest.kt
features/budgets/: build.gradle.kts
features/budgets/src/androidTest/java/com/vn/budgets/: ExampleInstrumentedTest.kt
features/budgets/src/main/java/com/vn/budgets/: BudgetsNavigation.kt  BudgetsScreen.kt
features/budgets/src/test/java/com/vn/budgets/: ExampleUnitTest.kt
features/mywallet/: build.gradle.kts
features/mywallet/src/main/: AndroidManifest.xml
features/mywallet/src/main/java/com/vn/mywallet/: MyWalletNavigation.kt  MyWalletScreen.kt
features/mywallet/src/main/java/com/vn/mywallet/addtransactions/: AddTransactionsNavigation.kt  TransactionType.kt
features/mywallet/src/main/res/values/: integer.xml  string.xml
features/report/: build.gradle.kts
features/report/src/androidTest/java/com/vn/report/: ExampleInstrumentedTest.kt
features/report/src/main/java/com/vn/report/: ReportNavigation.kt  ReportScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/mywallet/src/main/kotlin/com/vn/mywallet/: MyClass.kt
shared/src/androidMain/kotlin/com/vn/mymoneymate/: Platform.android.kt
shared/src/commonMain/kotlin/com/vn/mymoneymate/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vn/mymoneymate/util/: RegextPatterns.kt
shared/src/iosMain/kotlin/com/vn/mymoneymate/: Platform.ios.kt
(+23 files in other folders)
